# Rutu Kansara - DSCI 551 Project
## USC ID: 8368526607

This is the original ipynb file that I made for data preprocessing.

Please note that the csv file that I have uploaded is already preprocessed and can be worked with directly without running this file

In [1]:
import os
import pandas as pd

#### Original data

The original data was in the csv file called: 2017-07_bme280sof.csv

In [13]:
root = '../data/2017-07_bme280sof.csv'
data = pd.read_csv(root)
data = data.drop(columns=data.columns[0])
data

,sensor_id,location,lat,lon,timestamp,pressure,temperature,humidity
0,2266,1140,42.738,23.272,2017-07-01T00:00:07,95270.27,23.46,62.48
1,2292,1154,42.663,23.273,2017-07-01T00:00:08,94355.83,23.06,59.46
2,3096,1558,42.700,23.360,2017-07-01T00:00:10,95155.81,26.53,44.38
3,3428,1727,42.624,23.406,2017-07-01T00:00:12,94679.57,28.34,38.28
4,3472,1750,42.669,23.318,2017-07-01T00:00:13,94327.88,26.31,46.37
...,...,...,...,...,...,...,...,...
701543,3558,1793,42.671,23.364,2017-07-31T23:59:48,95562.08,21.99,52.28
701544,3836,1933,42.702,23.371,2017-07-31T23:59:48,96070.06,21.41,56.84
701545,3296,1660,42.671,23.325,2017-07-31T23:59:51,95230.42,22.53,51.72
701546,2234,1123,42.685,23.356,2017-07-31T23:59:51,95653.14,23.01,49.78
701547,2232,1122,42.685,23.301,2017-07-31T23:59:55,95418.48,22.57,51.44

##### Converting timestamp column into two columns, date and time

In [14]:

data['date'] = pd.to_datetime(data['timestamp']).dt.date
data['time'] = pd.to_datetime(data['timestamp']).dt.time
data.head()

,sensor_id,location,lat,lon,timestamp,pressure,temperature,humidity,date,time
0,2266,1140,42.738,23.272,2017-07-01T00:00:07,95270.27,23.46,62.48,2017-07-01,00:00:07
1,2292,1154,42.663,23.273,2017-07-01T00:00:08,94355.83,23.06,59.46,2017-07-01,00:00:08
2,3096,1558,42.700,23.360,2017-07-01T00:00:10,95155.81,26.53,44.38,2017-07-01,00:00:10
3,3428,1727,42.624,23.406,2017-07-01T00:00:12,94679.57,28.34,38.28,2017-07-01,00:00:12
4,3472,1750,42.669,23.318,2017-07-01T00:00:13,94327.88,26.31,46.37,2017-07-01,00:00:13

In [16]:
data = data.drop(columns=data.columns[4])
data

,sensor_id,location,lat,lon,temperature,humidity,date,time
0,2266,1140,42.738,23.272,23.46,62.48,2017-07-01,00:00:07
1,2292,1154,42.663,23.273,23.06,59.46,2017-07-01,00:00:08
2,3096,1558,42.700,23.360,26.53,44.38,2017-07-01,00:00:10
3,3428,1727,42.624,23.406,28.34,38.28,2017-07-01,00:00:12
4,3472,1750,42.669,23.318,26.31,46.37,2017-07-01,00:00:13
...,...,...,...,...,...,...,...,...
701543,3558,1793,42.671,23.364,21.99,52.28,2017-07-31,23:59:48
701544,3836,1933,42.702,23.371,21.41,56.84,2017-07-31,23:59:48
701545,3296,1660,42.671,23.325,22.53,51.72,2017-07-31,23:59:51
701546,2234,1123,42.685,23.356,23.01,49.78,2017-07-31,23:59:51
701547,2232,1122,42.685,23.301,22.57,51.44,2017-07-31,23:59:55

In [20]:
data.to_csv('air_quality_data.csv', index=False)

In [22]:
data1 = pd.read_csv('air_quality_data.csv')
data1

,sensor_id,location,lat,lon,temperature,humidity,date,time
0,2266,1140,42.738,23.272,23.46,62.48,2017-07-01,00:00:07
1,2292,1154,42.663,23.273,23.06,59.46,2017-07-01,00:00:08
2,3096,1558,42.700,23.360,26.53,44.38,2017-07-01,00:00:10
3,3428,1727,42.624,23.406,28.34,38.28,2017-07-01,00:00:12
4,3472,1750,42.669,23.318,26.31,46.37,2017-07-01,00:00:13
...,...,...,...,...,...,...,...,...
701543,3558,1793,42.671,23.364,21.99,52.28,2017-07-31,23:59:48
701544,3836,1933,42.702,23.371,21.41,56.84,2017-07-31,23:59:48
701545,3296,1660,42.671,23.325,22.53,51.72,2017-07-31,23:59:51
701546,2234,1123,42.685,23.356,23.01,49.78,2017-07-31,23:59:51
701547,2232,1122,42.685,23.301,22.57,51.44,2017-07-31,23:59:55

In [24]:
current_directory = os.getcwd()

file_name = 'air_quality_data.csv'

file_path = os.path.join(current_directory, file_name)

print("The file is saved at:", file_path)

The file is saved at: c:\Users\rutuk\OneDrive\Desktop\DSCI 551 Project\notebook\air_quality_data.csv

In [25]:
data1.isnull().sum()

sensor_id      0
location       0
lat            0
lon            0
temperature    0
humidity       0
date           0
time           0
dtype: int64

In [26]:
data1.describe()

,sensor_id,location,lat,lon,temperature,humidity
count,701548.000000,701548.000000,701548.000000,701548.000000,701548.000000,701548.000000
mean,2835.419842,1426.366892,42.679722,23.333739,24.754990,48.348949
std,798.018890,403.446639,0.025568,0.039365,14.013001,20.907247
min,1764.000000,879.000000,42.622000,23.240000,-145.120000,0.000000
25%,2224.000000,1118.000000,42.665000,23.310000,20.630000,34.140000
50%,2323.000000,1172.000000,42.685000,23.332000,24.780000,48.350000
75%,3474.000000,1751.000000,42.694000,23.360000,29.870000,62.940000
max,4661.000000,2343.000000,42.738000,23.419000,61.170000,100.000000